# saippua

./: .classpath  .gitignore  .project  README.md
CalculatorClient/: .project
CalculatorClient/src/main/java/calculator_client/: CalculatorClient.java
CalculatorClient/src/main/java/com/soap/ws/client/: AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  MultiplyResponse.java  Subtract.java  SubtractResponse.java  package-info.java
CalculatorClient/src/main/java/com/soap/ws/client2/: NumberToDollars.java  NumberToDollarsResponse.java  NumberToWordsResponse.java  ObjectFactory.java
CalculatorClient/src/main/java/servlet/: Calculator_servlet.java
CalculatorClient/src/main/webapp/: Calcfunctions.js  index.html  stylesheet.css
demo2/task1/CalculatorClient/: pom.xml
demo2/task1/CalculatorClient/src/main/java/servlet/: DummyClass.java  RunServlets.java
demo2/task1/CalculatorClient/src/main/webapp/: index.html
demo2/task1/CalculatorJetty/: .classpath  .project  pom.xml
demo2/task1/CalculatorJetty/src/com/soap/converter/: NumberConversionSoapType.java  NumberToDollars.java  NumberToWords.java  package-info.java
demo2/task1/CalculatorJetty/src/com/soap/selfmadecalculator/: Add.java  AddResponse.java  CalculatorImplement.java  CalculatorImplementService.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
demo2/task1/CalculatorJetty/src/com/soap/ws/client/: LibraryWS.java  LibraryWSService.java  ObjectFactory.java  SearchPublicationByTopic.java  SearchPublicationByTopicResponse.java  package-info.java
demo2/task1/CalculatorJetty/src/mainClient/: MainClient.java
demo2/task1/CalculatorJetty/src/myServlets/: Add.java  CreateUserProfile.java  Divide.java  Multiply.java  RunServlets.java  SearchPublication.java  Subtract.java  UserProfile.java
demo2/task1/CalculatorSoapService/: .classpath  .project
demo2/task1/CalculatorSoapService/src/com/soap/converter/: NumberConversion.java  NumberToDollarsResponse.java  NumberToWordsResponse.java  ObjectFactory.java
demo2/task1/CalculatorSoapService/src/java/ws/: Add.java  AddImpl.java  Calculator.java  CalculatorImplement.java  Divide.java  DivideImpl.java  Exporter.java  Multiply.java  MultiplyImpl.java  Subtract.java  SubtractImpl.java
demo2/task1/CalculatorSoapService/src/webapp/WEB-INF/: server-config.wsdd  web.xml
demo2/task1/CalculatorSoapService/src/webapp/WEB-INF/AddImplService/ws/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
demo2/task1/CalculatorSoapService/src/webapp/WEB-INF/CalculatorImplementService/ws/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
demo2/task1/CalculatorSoapService/src/webapp/WEB-INF/ExporterService/ws/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
demo2/task2/DropBoxClient/: .project  README.md  pom.xml
demo2/task2/DropBoxClient/src/main/java/servlet/: Accountinfo_servlet.java  Accountstorage_servlet.java  Connect_servlet.java  Storage_servlet.java  Token_servlet.java  Upload_servlet.java
demo2/task2/DropBoxClient/src/main/webapp/: Dropboxfunctions.js  index.html
demo3/MyRESTws_saippua/: pom.xml
demo3/MyRESTws_saippua/src/main/java/models/: Language.java  Task.java
demo3/MyRESTws_saippua/src/main/java/resources/: LanguageResource.java  MyResource.java  TaskResource.java
demo3/MyRESTws_saippua/src/main/java/services/: TaskService.java  languageService.java
demo3/MyRESTws_saippua/src/main/webapp/WEB-INF/: web.xml
demo3/SaippuaRESTws/: pom.xml
demo3/SaippuaRESTws/src/main/java/org/ties/SaippuaRESTws/exceptions/: DataNotFoundException.java  GenericExceptionMapper.java  NoSuchFieldException.java
demo3/SaippuaRESTws/src/main/java/org/ties/SaippuaRESTws/models/: ErrorMessage.java  Language.java  Link.java  Snippet.java  Task.java  TaskTeam.java
demo3/SaippuaRESTws/src/main/java/org/ties/SaippuaRESTws/resources/: LanguageResource.java  TaskResource.java
demo3/SaippuaRESTws/src/main/java/org/ties/SaippuaRESTws/services/: LangService.java  TaskService.java
demo3/SaippuaRESTws/src/main/webapp/WEB-INF/: web.xml
demo3/Saippua_RESTws/: pom.xml
demo3/Saippua_RESTws/src/main/java/saippua_RESTws/models/: Language.java
demo3/Saippua_RESTws/src/main/java/saippua_RESTws/resources/: LanguageResource.java  MyResource.java
demo3/task1/MyRESTws_saippua/: pom.xml
demo3/task1/MyRESTws_saippua/src/main/java/org/ties4560/MyRESTws_saippua/: LanguageResource.java  MyResource.java
demo3/task1/MyRESTws_saippua/src/main/java/resources/: LanguageResource.java
demo4/SaippuaRESTws/src/main/java/org/ties/SaippuaRESTws/exceptions/: DeleteException.java  NoSuchFieldException.java
demo4/SaippuaRESTws/src/main/java/org/ties/SaippuaRESTws/resources/: LanguageResource.java
demo4/SaippuaRESTws/src/main/java/org/ties/SaippuaRESTws/services/: TaskService.java
demo4/SaippuaRESTws_Auth/: pom.xml
demo4/SaippuaRESTws_Auth/src/main/java/org/ties/SaippuaRESTws/: MyResource.java
demo4/SaippuaRESTws_Auth/src/main/java/org/ties/SaippuaRESTws/exceptions/: AuthorizationException.java  CreateException.java  DataNotFoundException.java  ForbiddenException.java  GenericExceptionMapper.java  (+1 more)
demo5/: .terraform.lock.hcl  backend.tf  dev.tfvars  main.tf  outputs.tf  variables.tf
demo5/tfstate/: main.tf
(+23 files in other folders)
